const state = () => ({
	services: [
		{
			id: 1,
			title: 'Сайты агрегаторы',
			description: 'Разрабатываем сайты агрегаторы, которые помогут ускорить процесс привлечения ваших клиентов и упростить работу классифицировав всё на одном ресурсе',
		},
		{
			id: 2,
			title: 'Корпоративные CRM-системы',
			description: 'Реализация внутренних CRM систем для вас и ваших клиентов, удобная коммуникация, отслеживание бизнес-процессов в онлайн режиме, построение дашбордов и графиков.',
		},
		{
			id: 3,
			title: 'Лендинги',
			description: 'Разработка лендингов любой сложности для привлечения клиентов и продвижения вашего бизнеса в интернете.',
		},
		{
			id: 4,
			title: 'Сложные сайты для бизнеса',
			description: 'Реализация многостраничных сайтов, с системами внутренних кабинетов - обеспечивающие безопасное хранение, высокую отказоустойчивость ресурса при больших нагрузках на сервер',
		},
		{
			id: 5,
			title: 'Маркетплейсы',
			description: 'Разработка интернет магазинов и маркетплейсов, с использованием современных интернет технологий на основе ИИ, оказанием оперативной технической помощи, долгосрочным поддержанием ресурса.',
		},

	],
})

const getters = {
	SERVICES: state => {
		return state.services;
	},
}

const mutations = {
	SET_SERVICES(state, payload) {
		state.services.push(payload);
	},
}

const actions = {}

export default {
	state,
	getters,
	mutations,
	actions
}